[
  {
    "slug": "wWGAqaEfFUQfeWIM",
    "name": "Creamy Tuscan Chicken Tortellini Is the 30-Minute, One-Pot Dinner Everyone Needs Right Now",
    "source_url": "https://www.simplyrecipes.com/creamy-tuscan-chicken-tortellini-skillet-recipe-12035211",
    "published_at": "2026-09-20T12:11:15+00:00"
  },
  {
    "slug": "828W1OjOFJkqfYee",
    "name": "Whole Meyer Lemon Cake",
    "source_url": "https://www.foodandwine.com/whole-meyer-lemon-cake-11982698",
    "published_at": "2026-09-20T12:32:34.784146+00:00"
  },
  {
    "slug": "8c5bULuERwZT9dGP",
    "name": "The 5-Ingredient Italian Cake I Make On Repeat",
    "source_url": "https://www.simplyrecipes.com/whole-orange-cake-recipe-11859827",
    "published_at": "2026-09-20T15:30:29.507079+00:00"
  },
  {
    "slug": "MACqI0rdxOnSkseY",
    "name": "The 5-Ingredient Italian Cake I Make On Repeat",
    "source_url": "https://www.simplyrecipes.com/whole-orange-cake-recipe-11859827",
    "published_at": "2026-09-20T15:35:54.488670+00:00"
  },
  {
    "slug": "nxJ2eGFXgGAmJPqO",
    "name": "How to make a simple orange cake at home",
    "source_url": "https://www.reddit.com/r/FoodAndCookingStuff/s/VftyNGKiB4",
    "published_at": "2026-09-20T16:26:00.618826+00:00"
  },
  {
    "slug": "RQ6hRbVXVLz37qL3",
    "name": "Chocolate Pots de Cr\u00e8me",
    "source_url": "https://www.thespruceeats.com/chocolate-pots-de-creme-recipe-5545745",
    "published_at": "2026-09-20T17:11:11.571054+00:00"
  }
]